<!DOCTYPE html>
<html lang="no">
<head>
    <title>Kurs</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
.container {
  width: 80%;
  height: 60%;
  margin: 10%;
  grid-column-gap: 20px;
}

.one-one {
  display: inline-block;
  float: left;
  width: 48%;
  height: 300px;
}

.one-two {
  display: inline-block;
  float: right;
  width: 48%;
  height: 300px;
}

.two-one {
  display: inline-block;
  float: left;
  margin-top: 4%;
  margin-bottom: 10%;
  width: 48%;
  height: 300px;
}
.two-two {
  display: inline-block;
  float: right;
  margin-top: 4%;
  margin-bottom: 10%;
  margin-left: auto;
  margin-right: auto;
  width: 48%;
  height: 300px;
  
}
img {
  margin: auto;
  display: block;
}
p {
  text-align:justify;
}
    
button {
    background-color:#985452;
    border: none;
    color: white;
    padding: 15px 40px;
    text-align: center;
    font-size: 30px;
    cursor: pointer;
    margin: auto;
    display: block;

}
button:hover {background-color: #b24e4b;}
    </style>
<body>
<div class="container">
    <div class="one-one">
        <h2 style="text-align:center">Nybegynnerskurs</h2>
        <p>Dette er kurset for deg som aldri har danset Lindy Hop før eller vil friske opp grunntrinnene. Du behøver ikke egen partner!

                Undervisningen varer i 1,5 timer, og det er fridans etterpå så man kan øve og danse mer. Det er mulig å følge øvet-kurset samtidig om du har danset før.<br><br>
            Hver mandag kl 19.30-21.30 fra og med 02.09.2019<br>
        Pris: 950kr per semester</p>
    </div>
    <div class="one-two"><img src="img/kurs1.png" alt="Dancers" height="300"  ></div>
    <div class="two-one"><img src="img/kurs2.png" alt="Dancers2" height="300"></div>
    <div class="two-two">
        <h2 style="text-align:center">Øvetkurs</h2>
        <p>Dette kurset er for deg som har danset før, og har kjennskap til grunnleggende Lindy Hop. Det vil være fokus på teknikk, improvisasjon og lek, og du vil lære flere turer. Kurset er lagt opp til at det er en spredning i nivået på deltagerne.<br>

        </p>Hver torsdag kl. 19.30-21.30 fra og med 23.08.2019 <br>
        Pris: 950 kr per semester
    </div>
    </div>
    <div>
      <button type="button">Påmelding</button>
    </div>

</body>
</head>