<!DOCTYPE html>
<html>
    <head>
        <title> P1 Project Requirements </title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/p1style.css">
    </head>
    <body>
      <header>
        <h1>P1 Project Requirements</h1>
        <hr>
        <div class="byline">
        <p> By Maja, Thea, Jørgen, Marcus and Robert </p>
        <p> 13.09.2019</p>
        </div>
      </header>
      <section>
        <h2> Our client </h2>
        <figure>
          <img src="img/tlh.png" alt="tlh">
          <figcaption>Trondheim Lindy Hop's logo</figcaption>
        </figure>
        <h2><i>Trondheim Lindy Hop</i></h2>
          <p>Our client is Trondheim Lindy Hop, an organisation for
          people interested in a type of swing dance called "Lindy Hop"
          that originated in Harlem, New York City in 1928. The
          organisation has a board consisting of around 15 members,
          each of them assigned own tasks, ranging from teaching,
          administration, economy etc. Trondheim Lindy Hop is composed
          of approximately 600 dancers in total. The club runs two
          courses (new beginner and intermediate/advanced), organises
          social dances and annually holds a big dancing event called
          "Vintage Swing Night" that takes place in the middle of September.</p>
          <p> Our contact person is Maja Nowak, who is also a member of our project group.
          Maja is an intructor at Trondheim Lindy Hop and has for a long time been irritated
          by the poor quality and low functionality of their webpage. She knows what has to
          be inproved and altered in order to make it work for their use.</p>
        <h2>Purpose and goals</h2>
          <p> Our first goal is to inspire people to dance Lindy Hop. In order
          to achieve that we want the page to be visually appealing and easy
          to navigate. We are going to use short readable texts, pictures and
          video links, but at the same time keep the page neat and clear.
          Moreover, we will inform newcomers about what Trondheim Lindy Hop
          is and what they offer. Hence, the page must contain information
          about the courses and show in an easy way how to become a member of TLH.
          Last but not least, we want to inform newcomers and veterans about
          which courses they offer and what events are coming up. We will be putting
          up descriptions of courses, together with dates and venues.
          In other words, our ultimate goal is to have a page that serves well
          both newcomers and experienced dancers.</p>
        <h2>Audience</h2>
          <p>We divided the website’s audience into two groups. The first group consists
          of people who have never danced Lindy Hop before but are curious about
          the dance and are visiting the page in order to learn about it, find the
          necessary information about the courses’ start or to find out how to become a member.
          The second group is the experienced dancers that need a neat and well
          structured platform that provides information about upcoming events,
          an easy way to keep themselves updated.
          We also have to take into consideration that a part of our audience
          might not speak Norwegian, thus we have to make sure that it is possible
          to display the content in English, if needed.
          Furthermore, the audience group we are interested in are people
          over 18 years old, of any gender.</p>
        <h2>The content of the site and how it is organized</h2>
          <h3>Home/main page</h3>
            <p>"Home/main page"  will provide an overview about
            what resources you can find on the page. From here you can orient
            yourself on how to find information about the group and the dance lindy hop,
            scheduled courses, events and also find a translated version of the page.
            The page should give a clear view of what information you can find, through
            having a simple and easily readable page.</p>
          <h3>About us</h3>
            <p>This section is going to give the user some information
            about our client. This includes a short introduction to what kind of group
            our client is, group history, some information about the services our client
            provides, goals, general information about events and courses, facebook page,
            physical address as well as the names of some of the central figures in our
            clients hierarchy.</p>
          <h3>Courses</h3>
            <p> “Courses” will include the scheduled beginner and advanced courses for
            TLH. The page will help members find information on where and when
            to meet up. The section will also include information about what to expect
            from the course, so the potential member can choose what suits them best.</p>
          <h3>Events</h3>
            <p>“Events” page will only be a link to TLH's
            <a href="https://www.facebook.com/pg/trdlindyhop/events/?ref=page_internal" target="_blank">Facebook-events</a>,
            which opens in a new tab. This is beneficial, as you can follow events on Facebook
            and get notifications. This also makes the site easier to maintain, as the events
            won’t have to be manually added to the website. Another option is integrating
            Facebook-events on the page itself, so everything is kept on the same webpage.</p>
          <h3>English</h3>
            <p>Since Trondheim has a lot of international students it is important
            that the website is accessible in English. Depending on what is better suited
            for the client, this will either be done with an English version of the website,
            a separate page with a summary of the most important information in English, or a
            link to an automated translation through Google Translate.</p>
        <h2>Functional and Non-Functional Requirements</h2>
          <h3>Functional requirements</h3>
              <ul>
                <li>The user will be able to find information about the events on the page</li>
                <li>The user has access to information on the website in both Norwegian and English</li>
                <li>The user has access to the main page and navigation bar from any page</li>
                <li>The user can contact the group through e-mail or through Messenger on Facebook</li>
                <li>The user can can get information about the location of the courses</li>
              </ul>
          <h3>Non-functional requirements</h3>
              <ul>
                <li>When the user clicks on “Events” they are redirected through
                a new page onto <a href="https://www.facebook.com/pg/trdlindyhop/events/?ref=page_internal" target="_blank">the event page.</a>
                Alternatively an integrated Facebook Events “widget” if feasible</li>
                <li>The coding should be well documented, so others can go into the coding and
                adjust as they wish.</li>
                <li>In the “About us” tab there is both the address and a map showing the
                location. The map is either an image or an interactive
                map through Google Maps.</li>
                <li>Contact information is available in the footer of every page.</li>
                <li>The information can be accessed in English either through:
                  <ul>
                    <li>A page with a summary of the information in English.</li>
                    <li>An English version of the website.</li>
                    <li>A link to an automatically translated version of the website through Google Translate.</li>
                  </ul>
              </ul>
            <h2>Final location</h2>
              <p> The group already has a <a href="http://www.trondheimlindy.no/" target="_blank">website</a> that can be used.
              They also have someone who is responsible for maintaining their current website,
              who will be responsible for further maintenance.</p>
      </section>
      <footer>
        <h4> Written and created by Maja Nowak, Thea Karin Fladby,
        Jørgen Reimers, Marcus Haaland and Robert Thor Arnarsson </h4>
      </footer>
    </body>
</html>
