body {
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
  background-color: #808080;
  line-height: 1.5;
}
h1, h2 {
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  text-align: center;
}
h1 {
  font-size: 50px;
  margin-top: 80px;
  margin-bottom: 0px;
}
h2 {
  font-size: 30px;
}

h3 {
  font-weight: bold;
  text-align: center;
}

header, footer {
  color: white;
}

section {
  background-color: white;
  margin-top: 30px;
  margin-left: 10%;
  margin-right: 10%;
  padding: 5px 50px 50px;
  border-radius: 70px;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
}

figcaption {
  text-align: center;
}

hr {
  width: 60%;
}

footer {
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  text-align: center;
  font-size: 17px;
  margin-left: 25%;
  margin-right: 25%;
  margin-top: 40px;
  margin-bottom: 70px;
}

.byline {
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  text-align: center;
  font-size: 20px;
}

#hovedoverskrift {
  font-style: italic;
}

