body {
  background-color: #808080;
}
h1, h4, h2 {
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  text-align: center;
}
h1 {
  font-size: 50px;
  margin-top: 80px;
  margin-bottom: 0px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-weight: bold;
  text-align: center;
}
footer {
  font-size: 17px;
  margin-left: 22%;
  margin-right: 22%;
  margin-top: 40px;
  margin-bottom: 70px;
}
header, footer {
  color: white;
}
section {
  background-color: white;
  margin-top: 30px;
  margin-left: 10%;
  margin-right: 10%;
  padding: 50px;
  padding-top: 5px;
  line-height: 1.5;
  border-radius: 70px;
}
section p, ul{
  font-size: 20px;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
}
figcaption {
  text-align: center;
}
hr {
  width: 60%;
}
.byline {
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  text-align: center;
  font-size: 20px;
}
